# CleanCodeJNGenericRepository

./: .editorconfig  .gitignore  CleanCodeJN.sln  LICENSE  README.md
CleanCodeJN.Repository.Abstractions/Contracts/: IDataContext.cs  IEntity.cs  IEntity{TKey}.cs  IGuidRespository.cs  IIntRepository.cs  ILongRepository.cs  IRepository.cs  IStringRepository.cs
CleanCodeJN.Repository.EntityFramework/: CleanCodeJN.Repository.EntityFramework.csproj
CleanCodeJN.Repository.EntityFramework/Contracts/: IDataContext.cs  IEntity.cs  IEntity{TKey}.cs  IGuidRespository.cs  IIntRepository.cs  ILongRepository.cs  IRepository.cs  IStringRepository.cs
CleanCodeJN.Repository.EntityFramework/Extensions/: RepositoriesRegisterExtensions.cs  ServiveCollectionExtensions.cs
CleanCodeJN.Repository.EntityFramework/Repositories/: GuidRepository.cs  IntRepository.cs  LongRepository.cs  Repository.cs  StringRepository.cs
CleanCodeJN.Sample/: CleanCodeJN.Sample.csproj  MyDbContext.cs  Program.cs
CleanCodeJN.Sample/Models/: Customer.cs
CleanCodeJN.Sample/Services/: IMyService.cs  MyService.cs
