<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanCodeJN.Repository.Abstractions\CleanCodeJN.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\CleanCodeJN.Repository.EntityFramework\CleanCodeJN.Repository.EntityFramework.csproj" />
  </ItemGroup>

</Project>
